# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gameLab3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sakhd/CLionProjects/gameLab3/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Enemy


#############################################
# Order-only phony target for Enemy

build cmake_object_order_depends_target_Enemy: phony || CMakeFiles/Enemy.dir

build CMakeFiles/Enemy.dir/Unit/Enemy/Enemy.cpp.obj: CXX_COMPILER__Enemy_unscanned_Debug C$:/Users/sakhd/CLionProjects/gameLab3/Unit/Enemy/Enemy.cpp || cmake_object_order_depends_target_Enemy
  DEP_FILE = CMakeFiles\Enemy.dir\Unit\Enemy\Enemy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Enemy.dir
  OBJECT_FILE_DIR = CMakeFiles\Enemy.dir\Unit\Enemy


# =============================================================================
# Link build statements for STATIC_LIBRARY target Enemy


#############################################
# Link the static library libEnemy.a

build libEnemy.a: CXX_STATIC_LIBRARY_LINKER__Enemy_Debug CMakeFiles/Enemy.dir/Unit/Enemy/Enemy.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Enemy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libEnemy.a
  TARGET_PDB = Enemy.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Golem


#############################################
# Order-only phony target for Golem

build cmake_object_order_depends_target_Golem: phony || cmake_object_order_depends_target_Enemy

build CMakeFiles/Golem.dir/Unit/Enemy/Golem/Golem.cpp.obj: CXX_COMPILER__Golem_unscanned_Debug C$:/Users/sakhd/CLionProjects/gameLab3/Unit/Enemy/Golem/Golem.cpp || cmake_object_order_depends_target_Golem
  DEP_FILE = CMakeFiles\Golem.dir\Unit\Enemy\Golem\Golem.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Golem.dir
  OBJECT_FILE_DIR = CMakeFiles\Golem.dir\Unit\Enemy\Golem


# =============================================================================
# Link build statements for STATIC_LIBRARY target Golem


#############################################
# Link the static library libGolem.a

build libGolem.a: CXX_STATIC_LIBRARY_LINKER__Golem_Debug CMakeFiles/Golem.dir/Unit/Enemy/Golem/Golem.cpp.obj || libEnemy.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Golem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libGolem.a
  TARGET_PDB = Golem.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target LivingEnemy


#############################################
# Order-only phony target for LivingEnemy

build cmake_object_order_depends_target_LivingEnemy: phony || cmake_object_order_depends_target_Enemy

build CMakeFiles/LivingEnemy.dir/Unit/Enemy/LivingEnemy/LivingEnemy.cpp.obj: CXX_COMPILER__LivingEnemy_unscanned_Debug C$:/Users/sakhd/CLionProjects/gameLab3/Unit/Enemy/LivingEnemy/LivingEnemy.cpp || cmake_object_order_depends_target_LivingEnemy
  DEP_FILE = CMakeFiles\LivingEnemy.dir\Unit\Enemy\LivingEnemy\LivingEnemy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LivingEnemy.dir
  OBJECT_FILE_DIR = CMakeFiles\LivingEnemy.dir\Unit\Enemy\LivingEnemy


# =============================================================================
# Link build statements for STATIC_LIBRARY target LivingEnemy


#############################################
# Link the static library libLivingEnemy.a

build libLivingEnemy.a: CXX_STATIC_LIBRARY_LINKER__LivingEnemy_Debug CMakeFiles/LivingEnemy.dir/Unit/Enemy/LivingEnemy/LivingEnemy.cpp.obj || libEnemy.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\LivingEnemy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libLivingEnemy.a
  TARGET_PDB = LivingEnemy.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Undead


#############################################
# Order-only phony target for Undead

build cmake_object_order_depends_target_Undead: phony || cmake_object_order_depends_target_Enemy

build CMakeFiles/Undead.dir/Unit/Enemy/Undead/Undead.cpp.obj: CXX_COMPILER__Undead_unscanned_Debug C$:/Users/sakhd/CLionProjects/gameLab3/Unit/Enemy/Undead/Undead.cpp || cmake_object_order_depends_target_Undead
  DEP_FILE = CMakeFiles\Undead.dir\Unit\Enemy\Undead\Undead.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Undead.dir
  OBJECT_FILE_DIR = CMakeFiles\Undead.dir\Unit\Enemy\Undead


# =============================================================================
# Link build statements for STATIC_LIBRARY target Undead


#############################################
# Link the static library libUndead.a

build libUndead.a: CXX_STATIC_LIBRARY_LINKER__Undead_Debug CMakeFiles/Undead.dir/Unit/Enemy/Undead/Undead.cpp.obj || libEnemy.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Undead.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libUndead.a
  TARGET_PDB = Undead.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target LivingSummoner


#############################################
# Order-only phony target for LivingSummoner

build cmake_object_order_depends_target_LivingSummoner: phony || cmake_object_order_depends_target_Enemy

build CMakeFiles/LivingSummoner.dir/Unit/Enemy/Summoner/LivingSummoner.cpp.obj: CXX_COMPILER__LivingSummoner_unscanned_Debug C$:/Users/sakhd/CLionProjects/gameLab3/Unit/Enemy/Summoner/LivingSummoner.cpp || cmake_object_order_depends_target_LivingSummoner
  DEP_FILE = CMakeFiles\LivingSummoner.dir\Unit\Enemy\Summoner\LivingSummoner.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LivingSummoner.dir
  OBJECT_FILE_DIR = CMakeFiles\LivingSummoner.dir\Unit\Enemy\Summoner


# =============================================================================
# Link build statements for STATIC_LIBRARY target LivingSummoner


#############################################
# Link the static library libLivingSummoner.a

build libLivingSummoner.a: CXX_STATIC_LIBRARY_LINKER__LivingSummoner_Debug CMakeFiles/LivingSummoner.dir/Unit/Enemy/Summoner/LivingSummoner.cpp.obj || libEnemy.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\LivingSummoner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libLivingSummoner.a
  TARGET_PDB = LivingSummoner.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target UndeadSummoner


#############################################
# Order-only phony target for UndeadSummoner

build cmake_object_order_depends_target_UndeadSummoner: phony || cmake_object_order_depends_target_Enemy

build CMakeFiles/UndeadSummoner.dir/Unit/Enemy/Summoner/UndeadSummoner.cpp.obj: CXX_COMPILER__UndeadSummoner_unscanned_Debug C$:/Users/sakhd/CLionProjects/gameLab3/Unit/Enemy/Summoner/UndeadSummoner.cpp || cmake_object_order_depends_target_UndeadSummoner
  DEP_FILE = CMakeFiles\UndeadSummoner.dir\Unit\Enemy\Summoner\UndeadSummoner.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UndeadSummoner.dir
  OBJECT_FILE_DIR = CMakeFiles\UndeadSummoner.dir\Unit\Enemy\Summoner


# =============================================================================
# Link build statements for STATIC_LIBRARY target UndeadSummoner


#############################################
# Link the static library libUndeadSummoner.a

build libUndeadSummoner.a: CXX_STATIC_LIBRARY_LINKER__UndeadSummoner_Debug CMakeFiles/UndeadSummoner.dir/Unit/Enemy/Summoner/UndeadSummoner.cpp.obj || libEnemy.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\UndeadSummoner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libUndeadSummoner.a
  TARGET_PDB = UndeadSummoner.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Character


#############################################
# Order-only phony target for Character

build cmake_object_order_depends_target_Character: phony || cmake_object_order_depends_target_Enemy cmake_object_order_depends_target_UndeadSummoner

build CMakeFiles/Character.dir/Unit/Character/Character.cpp.obj: CXX_COMPILER__Character_unscanned_Debug C$:/Users/sakhd/CLionProjects/gameLab3/Unit/Character/Character.cpp || cmake_object_order_depends_target_Character
  DEP_FILE = CMakeFiles\Character.dir\Unit\Character\Character.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Character.dir
  OBJECT_FILE_DIR = CMakeFiles\Character.dir\Unit\Character


# =============================================================================
# Link build statements for STATIC_LIBRARY target Character


#############################################
# Link the static library libCharacter.a

build libCharacter.a: CXX_STATIC_LIBRARY_LINKER__Character_Debug CMakeFiles/Character.dir/Unit/Character/Character.cpp.obj || libEnemy.a libUndeadSummoner.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Character.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libCharacter.a
  TARGET_PDB = Character.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Dungeon


#############################################
# Order-only phony target for Dungeon

build cmake_object_order_depends_target_Dungeon: phony || cmake_object_order_depends_target_Character cmake_object_order_depends_target_Enemy cmake_object_order_depends_target_Golem cmake_object_order_depends_target_UndeadSummoner

build CMakeFiles/Dungeon.dir/Dungeon/Dungeon.cpp.obj: CXX_COMPILER__Dungeon_unscanned_Debug C$:/Users/sakhd/CLionProjects/gameLab3/Dungeon/Dungeon.cpp || cmake_object_order_depends_target_Dungeon
  DEP_FILE = CMakeFiles\Dungeon.dir\Dungeon\Dungeon.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Dungeon.dir
  OBJECT_FILE_DIR = CMakeFiles\Dungeon.dir\Dungeon


# =============================================================================
# Link build statements for STATIC_LIBRARY target Dungeon


#############################################
# Link the static library libDungeon.a

build libDungeon.a: CXX_STATIC_LIBRARY_LINKER__Dungeon_Debug CMakeFiles/Dungeon.dir/Dungeon/Dungeon.cpp.obj || libCharacter.a libEnemy.a libGolem.a libUndeadSummoner.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Dungeon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libDungeon.a
  TARGET_PDB = Dungeon.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || cmake_object_order_depends_target_Character cmake_object_order_depends_target_Dungeon cmake_object_order_depends_target_Enemy cmake_object_order_depends_target_Golem cmake_object_order_depends_target_LivingEnemy cmake_object_order_depends_target_LivingSummoner cmake_object_order_depends_target_Undead cmake_object_order_depends_target_UndeadSummoner

build CMakeFiles/Game.dir/Game/Game.cpp.obj: CXX_COMPILER__Game_unscanned_Debug C$:/Users/sakhd/CLionProjects/gameLab3/Game/Game.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\Game\Game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Game


# =============================================================================
# Link build statements for STATIC_LIBRARY target Game


#############################################
# Link the static library libGame.a

build libGame.a: CXX_STATIC_LIBRARY_LINKER__Game_Debug CMakeFiles/Game.dir/Game/Game.cpp.obj || libCharacter.a libDungeon.a libEnemy.a libGolem.a libLivingEnemy.a libLivingSummoner.a libUndead.a libUndeadSummoner.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libGame.a
  TARGET_PDB = Game.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gameLab3


#############################################
# Order-only phony target for gameLab3

build cmake_object_order_depends_target_gameLab3: phony || cmake_object_order_depends_target_Character cmake_object_order_depends_target_Dungeon cmake_object_order_depends_target_Enemy cmake_object_order_depends_target_Game cmake_object_order_depends_target_Golem cmake_object_order_depends_target_LivingEnemy cmake_object_order_depends_target_LivingSummoner cmake_object_order_depends_target_Undead cmake_object_order_depends_target_UndeadSummoner

build CMakeFiles/gameLab3.dir/main.cpp.obj: CXX_COMPILER__gameLab3_unscanned_Debug C$:/Users/sakhd/CLionProjects/gameLab3/main.cpp || cmake_object_order_depends_target_gameLab3
  DEP_FILE = CMakeFiles\gameLab3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gameLab3.dir
  OBJECT_FILE_DIR = CMakeFiles\gameLab3.dir


# =============================================================================
# Link build statements for EXECUTABLE target gameLab3


#############################################
# Link the executable gameLab3.exe

build gameLab3.exe: CXX_EXECUTABLE_LINKER__gameLab3_Debug CMakeFiles/gameLab3.dir/main.cpp.obj | libEnemy.a libDungeon.a libGolem.a libCharacter.a libLivingEnemy.a libLivingSummoner.a libUndeadSummoner.a libEnemy.a libGame.a libDungeon.a libGolem.a libCharacter.a libLivingEnemy.a libLivingSummoner.a libUndeadSummoner.a libUndead.a libEnemy.a || libCharacter.a libDungeon.a libEnemy.a libGame.a libGolem.a libLivingEnemy.a libLivingSummoner.a libUndead.a libUndeadSummoner.a
  FLAGS = -g
  LINK_LIBRARIES = libEnemy.a  libDungeon.a  libGolem.a  libCharacter.a  libLivingEnemy.a  libLivingSummoner.a  libUndeadSummoner.a  libEnemy.a  libGame.a  libDungeon.a  libGolem.a  libCharacter.a  libLivingEnemy.a  libLivingSummoner.a  libUndeadSummoner.a  libUndead.a  libEnemy.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gameLab3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gameLab3.exe
  TARGET_IMPLIB = libgameLab3.dll.a
  TARGET_PDB = gameLab3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sakhd\CLionProjects\gameLab3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sakhd\CLionProjects\gameLab3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sakhd\CLionProjects\gameLab3 -BC:\Users\sakhd\CLionProjects\gameLab3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sakhd/CLionProjects/gameLab3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_Character cmake_object_order_depends_target_Dungeon cmake_object_order_depends_target_Enemy cmake_object_order_depends_target_Game cmake_object_order_depends_target_Golem cmake_object_order_depends_target_LivingEnemy cmake_object_order_depends_target_LivingSummoner cmake_object_order_depends_target_Undead cmake_object_order_depends_target_UndeadSummoner

build Tests/CMakeFiles/tests.dir/testing.cpp.obj: CXX_COMPILER__tests_unscanned_Debug C$:/Users/sakhd/CLionProjects/gameLab3/Tests/testing.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = Tests\CMakeFiles\tests.dir\testing.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fprofile-arcs -ftest-coverage
  OBJECT_DIR = Tests\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable Tests\tests.exe

build Tests/tests.exe: CXX_EXECUTABLE_LINKER__tests_Debug Tests/CMakeFiles/tests.dir/testing.cpp.obj | libEnemy.a libDungeon.a libGolem.a libCharacter.a libLivingEnemy.a libLivingSummoner.a libUndeadSummoner.a libGame.a libDungeon.a libGolem.a libCharacter.a libLivingEnemy.a libLivingSummoner.a libUndeadSummoner.a libUndead.a libEnemy.a || libCharacter.a libDungeon.a libEnemy.a libGame.a libGolem.a libLivingEnemy.a libLivingSummoner.a libUndead.a libUndeadSummoner.a
  FLAGS = -g
  LINK_LIBRARIES = -lgcov  libEnemy.a  libDungeon.a  libGolem.a  libCharacter.a  libLivingEnemy.a  libLivingSummoner.a  libUndeadSummoner.a  libGame.a  libDungeon.a  libGolem.a  libCharacter.a  libLivingEnemy.a  libLivingSummoner.a  libUndeadSummoner.a  libUndead.a  libEnemy.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Tests\CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tests\tests.exe
  TARGET_IMPLIB = Tests\libtests.dll.a
  TARGET_PDB = tests.exe.dbg


#############################################
# Utility command for edit_cache

build Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sakhd\CLionProjects\gameLab3\cmake-build-debug\Tests && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/edit_cache: phony Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sakhd\CLionProjects\gameLab3\cmake-build-debug\Tests && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sakhd\CLionProjects\gameLab3 -BC:\Users\sakhd\CLionProjects\gameLab3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/rebuild_cache: phony Tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sakhd/CLionProjects/gameLab3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Graphic


#############################################
# Order-only phony target for Graphic

build cmake_object_order_depends_target_Graphic: phony || cmake_object_order_depends_target_Character cmake_object_order_depends_target_Dungeon cmake_object_order_depends_target_Enemy cmake_object_order_depends_target_Game cmake_object_order_depends_target_Golem cmake_object_order_depends_target_LivingEnemy cmake_object_order_depends_target_LivingSummoner cmake_object_order_depends_target_Undead cmake_object_order_depends_target_UndeadSummoner

build gameSfml/CMakeFiles/Graphic.dir/gameGraphics.cpp.obj: CXX_COMPILER__Graphic_unscanned_Debug C$:/Users/sakhd/CLionProjects/gameLab3/gameSfml/gameGraphics.cpp || cmake_object_order_depends_target_Graphic
  DEFINES = -DSFML_STATIC
  DEP_FILE = gameSfml\CMakeFiles\Graphic.dir\gameGraphics.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/sakhd/CLionProjects/lib/smfl/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.1/include"
  OBJECT_DIR = gameSfml\CMakeFiles\Graphic.dir
  OBJECT_FILE_DIR = gameSfml\CMakeFiles\Graphic.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Graphic


#############################################
# Link the static library gameSfml\libGraphic.a

build gameSfml/libGraphic.a: CXX_STATIC_LIBRARY_LINKER__Graphic_Debug gameSfml/CMakeFiles/Graphic.dir/gameGraphics.cpp.obj || libCharacter.a libDungeon.a libEnemy.a libGame.a libGolem.a libLivingEnemy.a libLivingSummoner.a libUndead.a libUndeadSummoner.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = gameSfml\CMakeFiles\Graphic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gameSfml\libGraphic.a
  TARGET_PDB = Graphic.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testStart


#############################################
# Order-only phony target for testStart

build cmake_object_order_depends_target_testStart: phony || cmake_object_order_depends_target_Character cmake_object_order_depends_target_Dungeon cmake_object_order_depends_target_Enemy cmake_object_order_depends_target_Game cmake_object_order_depends_target_Golem cmake_object_order_depends_target_Graphic cmake_object_order_depends_target_LivingEnemy cmake_object_order_depends_target_LivingSummoner cmake_object_order_depends_target_Undead cmake_object_order_depends_target_UndeadSummoner

build gameSfml/CMakeFiles/testStart.dir/testStart.cpp.obj: CXX_COMPILER__testStart_unscanned_Debug C$:/Users/sakhd/CLionProjects/gameLab3/gameSfml/testStart.cpp || cmake_object_order_depends_target_testStart
  DEFINES = -DSFML_STATIC
  DEP_FILE = gameSfml\CMakeFiles\testStart.dir\testStart.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/sakhd/CLionProjects/lib/smfl/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.1/include"
  OBJECT_DIR = gameSfml\CMakeFiles\testStart.dir
  OBJECT_FILE_DIR = gameSfml\CMakeFiles\testStart.dir


# =============================================================================
# Link build statements for EXECUTABLE target testStart


#############################################
# Link the executable gameSfml\testStart.exe

build gameSfml/testStart.exe: CXX_EXECUTABLE_LINKER__testStart_Debug gameSfml/CMakeFiles/testStart.dir/testStart.cpp.obj | C$:/Users/sakhd/CLionProjects/lib/smfl/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/libsfml-graphics-s-d.a C$:/Users/sakhd/CLionProjects/lib/smfl/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/libsfml-audio-s-d.a libEnemy.a libDungeon.a libGolem.a libCharacter.a libLivingEnemy.a libLivingSummoner.a libUndeadSummoner.a libEnemy.a libGame.a gameSfml/libGraphic.a C$:/Users/sakhd/CLionProjects/lib/smfl/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/libsfml-graphics-s-d.a C$:/Users/sakhd/CLionProjects/lib/smfl/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/libsfml-window-s-d.a C$:/Users/sakhd/CLionProjects/lib/smfl/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/libfreetype.a C$:/Users/sakhd/CLionProjects/lib/smfl/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/libsfml-audio-s-d.a C$:/Users/sakhd/CLionProjects/lib/smfl/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/libopenal32.a C$:/Users/sakhd/CLionProjects/lib/smfl/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/libsfml-system-s-d.a C$:/Users/sakhd/CLionProjects/lib/smfl/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/libvorbisfile.a C$:/Users/sakhd/CLionProjects/lib/smfl/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/libvorbisenc.a C$:/Users/sakhd/CLionProjects/lib/smfl/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/libvorbis.a C$:/Users/sakhd/CLionProjects/lib/smfl/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/libogg.a C$:/Users/sakhd/CLionProjects/lib/smfl/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/libFLAC.a libGame.a libDungeon.a libGolem.a libCharacter.a libLivingEnemy.a libLivingSummoner.a libUndeadSummoner.a libUndead.a libEnemy.a || gameSfml/libGraphic.a libCharacter.a libDungeon.a libEnemy.a libGame.a libGolem.a libLivingEnemy.a libLivingSummoner.a libUndead.a libUndeadSummoner.a
  FLAGS = -g
  LINK_FLAGS = -static -static-libgcc
  LINK_LIBRARIES = "C:/Users/sakhd/CLionProjects/lib/smfl/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.1/lib/libsfml-graphics-s-d.a"  "C:/Users/sakhd/CLionProjects/lib/smfl/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.1/lib/libsfml-audio-s-d.a"  libEnemy.a  libDungeon.a  libGolem.a  libCharacter.a  libLivingEnemy.a  libLivingSummoner.a  libUndeadSummoner.a  libEnemy.a  libGame.a  gameSfml/libGraphic.a  "C:/Users/sakhd/CLionProjects/lib/smfl/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.1/lib/libsfml-graphics-s-d.a"  "C:/Users/sakhd/CLionProjects/lib/smfl/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.1/lib/libsfml-window-s-d.a"  -lOpenGL32  -lgdi32  "C:/Users/sakhd/CLionProjects/lib/smfl/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.1/lib/libfreetype.a"  "C:/Users/sakhd/CLionProjects/lib/smfl/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.1/lib/libsfml-audio-s-d.a"  "C:/Users/sakhd/CLionProjects/lib/smfl/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.1/lib/libopenal32.a"  "C:/Users/sakhd/CLionProjects/lib/smfl/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.1/lib/libsfml-system-s-d.a"  -lwinmm  "C:/Users/sakhd/CLionProjects/lib/smfl/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.1/lib/libvorbisfile.a"  "C:/Users/sakhd/CLionProjects/lib/smfl/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.1/lib/libvorbisenc.a"  "C:/Users/sakhd/CLionProjects/lib/smfl/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.1/lib/libvorbis.a"  "C:/Users/sakhd/CLionProjects/lib/smfl/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.1/lib/libogg.a"  "C:/Users/sakhd/CLionProjects/lib/smfl/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.1/lib/libFLAC.a"  libGame.a  libDungeon.a  libGolem.a  libCharacter.a  libLivingEnemy.a  libLivingSummoner.a  libUndeadSummoner.a  libUndead.a  libEnemy.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = gameSfml\CMakeFiles\testStart.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gameSfml\testStart.exe
  TARGET_IMPLIB = gameSfml\libtestStart.dll.a
  TARGET_PDB = testStart.exe.dbg


#############################################
# Utility command for edit_cache

build gameSfml/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sakhd\CLionProjects\gameLab3\cmake-build-debug\gameSfml && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gameSfml/edit_cache: phony gameSfml/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gameSfml/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sakhd\CLionProjects\gameLab3\cmake-build-debug\gameSfml && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sakhd\CLionProjects\gameLab3 -BC:\Users\sakhd\CLionProjects\gameLab3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gameSfml/rebuild_cache: phony gameSfml/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Character: phony libCharacter.a

build Dungeon: phony libDungeon.a

build Enemy: phony libEnemy.a

build Game: phony libGame.a

build Golem: phony libGolem.a

build Graphic: phony gameSfml/libGraphic.a

build LivingEnemy: phony libLivingEnemy.a

build LivingSummoner: phony libLivingSummoner.a

build Undead: phony libUndead.a

build UndeadSummoner: phony libUndeadSummoner.a

build gameLab3: phony gameLab3.exe

build libGraphic.a: phony gameSfml/libGraphic.a

build testStart: phony gameSfml/testStart.exe

build testStart.exe: phony gameSfml/testStart.exe

build tests: phony Tests/tests.exe

build tests.exe: phony Tests/tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sakhd/CLionProjects/gameLab3/cmake-build-debug

build all: phony libEnemy.a libGolem.a libLivingEnemy.a libUndead.a libLivingSummoner.a libUndeadSummoner.a libCharacter.a libDungeon.a libGame.a gameLab3.exe Tests/all gameSfml/all

# =============================================================================

#############################################
# Folder: C:/Users/sakhd/CLionProjects/gameLab3/cmake-build-debug/Tests

build Tests/all: phony Tests/tests.exe

# =============================================================================

#############################################
# Folder: C:/Users/sakhd/CLionProjects/gameLab3/cmake-build-debug/gameSfml

build gameSfml/all: phony gameSfml/libGraphic.a gameSfml/testStart.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/sakhd/CLionProjects/gameLab3/CMakeLists.txt C$:/Users/sakhd/CLionProjects/gameLab3/Tests/CMakeLists.txt C$:/Users/sakhd/CLionProjects/gameLab3/gameSfml/CMakeLists.txt C$:/Users/sakhd/CLionProjects/lib/smfl/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/sakhd/CLionProjects/lib/smfl/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/sakhd/CLionProjects/lib/smfl/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/sakhd/CLionProjects/lib/smfl/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/sakhd/CLionProjects/lib/smfl/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/sakhd/CLionProjects/lib/smfl/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/sakhd/CLionProjects/gameLab3/CMakeLists.txt C$:/Users/sakhd/CLionProjects/gameLab3/Tests/CMakeLists.txt C$:/Users/sakhd/CLionProjects/gameLab3/gameSfml/CMakeLists.txt C$:/Users/sakhd/CLionProjects/lib/smfl/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/sakhd/CLionProjects/lib/smfl/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/sakhd/CLionProjects/lib/smfl/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/sakhd/CLionProjects/lib/smfl/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/sakhd/CLionProjects/lib/smfl/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/sakhd/CLionProjects/lib/smfl/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
